# FluxFrame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flux_demo/: AppActions.kt  AppHttpService.kt  MainActivity.kt  MainApplication.kt  TestAction.kt  TestStore.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: net_security_config.xml
app/src/test/java/com/example/flux/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/example/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/example/appbase/: BAct.kt  BDig.kt  BFrag.kt
appbase/src/test/java/com/example/appbase/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/timark/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/timark/business/: BusiActions.kt  BusiApplication.kt  BusiConf.kt  BusiSp.kt
business/src/test/java/com/timark/business/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/timark/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/timark/cache/: CacheSp.kt
cache/src/test/java/com/timark/cache/: ExampleUnitTest.kt
flux/: build.gradle
flux/src/androidTest/java/com/timark/flux/: ExampleInstrumentedTest.kt
flux/src/main/: AndroidManifest.xml
flux/src/main/java/com/timark/flux/: Dispatcher.kt  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
image/src/main/: AndroidManifest.xml
net/: build.gradle
net/src/androidTest/java/com/timark/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/timark/net/: NetDomain.kt  NetInterceptor.kt  NetMgr.kt  NetObser.kt  NetTimeOut.kt
net/src/test/java/com/timark/net/: ExampleUnitTest.kt
sundy/: build.gradle
sundy/src/androidTest/java/com/timark/sundy/: ExampleInstrumentedTest.kt
sundy/src/main/: AndroidManifest.xml
sundy/src/main/java/com/timark/sundy/flux/: LoadAction.kt  LoadStore.kt  SundyFluxActions.kt
sundy/src/main/java/com/timark/sundy/http/: HttpDealCall.kt  HttpDealMgr.kt  HttpInterceptor.kt  HttpObser.kt  HttpResp.kt
sundy/src/main/java/com/timark/sundy/ui/: SundyAct.kt  SundyFrag.kt
sundy/src/test/java/com/timark/sundy/: ExampleUnitTest.kt
(+24 files in other folders)
